# HACS

./: .gitignore  HACS.csproj  HACS.sln
Components/: AIManometer.cs  AIThermometer.cs  AIVoltmeter.cs  Actuator.cs  ActuatorController.cs  ActuatorOperation.cs  AlertManager.cs  Aliquot.cs  AnalogInput.cs  AnalogOutput.cs  Auto.cs  AutoManual.cs  CEGS.cs  CegsPreferences.cs  Chamber.cs  Coldfinger.cs  Controller.cs  CpwActuator.cs  CpwValve.cs  DataLog.cs  DeviceManager.cs  DigitalInput.cs  DigitalOutput.cs  DualActionValve.cs  DualManometer.cs  DynamicQuantity.cs  EdwardsAimX.cs  Eurotherm818Furnace.cs  EurothermFurnace.cs  ExtractionLine.cs  FTColdfinger.cs  FlowChamber.cs  FlowManager.cs  GasSupply.cs  GraphiteReactor.cs  HC6ControllerB2.cs  HC6HeaterB2.cs  HC6ThermocoupleB2.cs  HVSPressure.cs  HacsDevice.cs  (+61 more)
Components/unused/: Detector.cs  DetectorSwitch.cs  NamedValue.cs  Sensor.cs  Xostat.cs
Core/: AlphanumericComparer.cs  AsyncQueue.cs  Attributes.cs  BindableObject.cs  CEGS.cs  Component.cs  ConfigProperty.cs  ContactInfo.cs  Converters.cs  Debug.cs  DigitalFilter.cs  Enums.cs  Extensions.cs  FindableObject.cs  HACSBridge.cs  Hacs.cs  HacsAttributes.cs  HacsBase.cs  HacsComponent.cs  HacsLog.cs  HideNameInDictionaryConverter.cs  IgnoreDefaultsContractResolver.cs  IntEncodableDouble.cs  Interfaces.cs  NamedObject.cs  ObservableItemsCollection.cs  ObservableItemsList.cs  ObservableList.cs  Public Enums.cs  RateOfChange.cs  SetpointRamp.cs  SmtpInfo.cs
HACS/: HACS.csproj  Settings.StyleCop  StyleCop.Cache
HACS/Components/: Actuator.cs  Controller.cs  DigitalOutput.cs  DynamicQuantity.cs  EurothermFurnace.cs  EurothermFurnace.cs.bak  FTColdfinger.cs  GraphiteReactor.cs  Heater.cs  LabJackDaq.cs  LinePort.cs  MassFlowController.cs  Meter.cs  OnOffDevice.cs  ProcessSequence.cs  Sample.cs  ServoController.cs  SwitchBank.cs  SystemComponents.cs  Tank.cs  TempSensor.cs  ThermalController.cs  VTT.cs  VacuumSystem.cs  Valve.cs
HACS/Core/: CEGS.cs  CalibrationVolume.cs  Component.cs  ContactInfo.cs  FindableObject.cs  SmtpInfo.cs
Properties/: AssemblyInfo.cs
(+4 files in other folders)
