<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
		<Deterministic>false</Deterministic>
		<Authors>Jim Wilson, Tyler Wilson</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/AeonLaboratories/HACS</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Components\DynamicQuanitity.cs" />
    <Compile Remove="Components\HC6ControllerB.cs" />
    <Compile Remove="Components\HC6HeaterB.cs" />
    <Compile Remove="Components\HC6ThermocoupleB.cs" />
    <Compile Remove="Components\LabJackDaq.cs" />
    <Compile Remove="Components\SampleSource.cs" />
    <Compile Remove="Components\Tank.cs" />
    <Compile Remove="Components\VTT.cs" />
    <Compile Remove="Core\Attributes.cs" />
    <Compile Remove="Core\CEGS.cs" />
    <Compile Remove="Core\Component.cs" />
    <Compile Remove="Core\ConfigProperty.cs" />
    <Compile Remove="Core\Converters.cs" />
    <Compile Remove="Core\FindableObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\LinePort.cs.bak" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LJUDDotNet">
      <HintPath>..\..\..\..\..\..\..\..\Programs\LabJack\Drivers\LJUDDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>